example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.035 seconds   |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.03435 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00006 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02975 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01864 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01972 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01193 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01208 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02219 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02463 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03802 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03474 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.0295 seconds  |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.01189 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.04808 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00549 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.58602 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.53882 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.90722 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.53906 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.54042 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.58611 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.60388 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 2.39 seconds    |
./spec/systems/delete_user_posts_spec.rb[2:1:1]     | passed  | 18.87 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:1:1]     | passed  | 18.21 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:2:1]     | passed  | 18.14 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:3:1]     | passed  | 17.99 seconds   |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.83 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 2.28 seconds    |
./spec/systems/posts_spec.rb[1:1]                   | passed  | 3 seconds       |
./spec/systems/posts_spec.rb[1:2]                   | passed  | 5.35 seconds    |
./spec/systems/posts_spec.rb[1:3]                   | passed  | 6.96 seconds    |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.14 seconds    |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 1.16 seconds    |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.73 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.07 seconds    |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.59 seconds    |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 2.5 seconds     |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 1.49 seconds    |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 2.15 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.55735 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 4.08 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 2.98 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 3.17 seconds    |
