example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.06305 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.03615 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.05467 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01835 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01738 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01312 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01565 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02112 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02403 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.02882 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03345 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.03507 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.014 seconds   |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.007 seconds   |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.49616 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.48848 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.38945 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.3524 seconds  |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.37177 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.36018 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.37782 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 1.54 seconds    |
./spec/systems/delete_user_posts_spec.rb[1:1:3]     | passed  | 1.55 seconds    |
./spec/systems/delete_user_posts_spec.rb[1:1:5]     | passed  | 1.71 seconds    |
./spec/systems/delete_user_posts_spec.rb[1:1:7]     | passed  | 1.69 seconds    |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.42 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 1.61 seconds    |
./spec/systems/posts_spec.rb[1:1:1]                 | failed  | 0.00431 seconds |
./spec/systems/posts_spec.rb[1:1:2]                 | failed  | 0.00484 seconds |
./spec/systems/posts_spec.rb[1:2:1]                 | failed  | 0.00497 seconds |
./spec/systems/posts_spec.rb[1:2:2]                 | failed  | 0.00507 seconds |
./spec/systems/posts_spec.rb[1:3:1]                 | failed  | 0.0064 seconds  |
./spec/systems/posts_spec.rb[1:3:2]                 | failed  | 0.00601 seconds |
./spec/systems/posts_spec.rb[1:3:3]                 | failed  | 0.00475 seconds |
./spec/systems/posts_spec.rb[1:3:4]                 | failed  | 0.0071 seconds  |
./spec/systems/posts_spec.rb[1:4:1]                 | failed  | 0.00476 seconds |
./spec/systems/posts_spec.rb[1:4:2]                 | failed  | 0.00482 seconds |
./spec/systems/posts_spec.rb[1:5:1]                 | failed  | 0.00471 seconds |
./spec/systems/posts_spec.rb[1:5:2]                 | failed  | 0.0075 seconds  |
./spec/systems/posts_spec.rb[1:5:3]                 | failed  | 0.00386 seconds |
./spec/systems/posts_spec.rb[1:6:1]                 | failed  | 0.0058 seconds  |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 0.96418 seconds |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 0.77987 seconds |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.13 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 0.75785 seconds |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.17 seconds    |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.48246 seconds |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 1.12 seconds    |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 0.77807 seconds |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 1.65 seconds    |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 2.89 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 1.87 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 1.96 seconds    |
