example_id                                          | status  | run_time               |
--------------------------------------------------- | ------- | ---------------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.0321 seconds         |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.04023 seconds        |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00002 seconds        |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00002 seconds        |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00001 seconds        |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00002 seconds        |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00002 seconds        |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds        |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02878 seconds        |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01587 seconds        |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01424 seconds        |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01108 seconds        |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01208 seconds        |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.01932 seconds        |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02261 seconds        |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.02892 seconds        |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.02872 seconds        |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.02892 seconds        |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00886 seconds        |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01421 seconds        |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.0049 seconds         |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.5015 seconds         |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.39669 seconds        |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.44647 seconds        |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.50157 seconds        |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.46864 seconds        |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.56783 seconds        |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.62805 seconds        |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 2 minutes 20.4 seconds |
./spec/systems/delete_user_posts_spec.rb[1:2:1]     | failed  | 1.06 seconds           |
./spec/systems/delete_user_posts_spec.rb[1:3:1]     | failed  | 1 second               |
./spec/systems/delete_user_posts_spec.rb[1:4:1]     | failed  | 1.06 seconds           |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.53 seconds           |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 2.6 seconds            |
./spec/systems/posts_spec.rb[1:1:1]                 | failed  | 0.00451 seconds        |
./spec/systems/posts_spec.rb[1:1:2]                 | failed  | 0.004 seconds          |
./spec/systems/posts_spec.rb[1:2:1]                 | failed  | 0.00482 seconds        |
./spec/systems/posts_spec.rb[1:2:2]                 | failed  | 0.00454 seconds        |
./spec/systems/posts_spec.rb[1:3:1]                 | failed  | 0.00676 seconds        |
./spec/systems/posts_spec.rb[1:3:2]                 | failed  | 0.00609 seconds        |
./spec/systems/posts_spec.rb[1:3:3]                 | failed  | 0.00556 seconds        |
./spec/systems/posts_spec.rb[1:3:4]                 | failed  | 0.00625 seconds        |
./spec/systems/posts_spec.rb[1:4:1]                 | failed  | 0.00632 seconds        |
./spec/systems/posts_spec.rb[1:4:2]                 | failed  | 0.00368 seconds        |
./spec/systems/posts_spec.rb[1:5:1]                 | failed  | 0.00398 seconds        |
./spec/systems/posts_spec.rb[1:5:2]                 | failed  | 0.0054 seconds         |
./spec/systems/posts_spec.rb[1:5:3]                 | failed  | 0.00375 seconds        |
./spec/systems/posts_spec.rb[1:6:1]                 | failed  | 0.00649 seconds        |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.05 seconds           |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 1.17 seconds           |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.65 seconds           |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.14 seconds           |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.41 seconds           |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.38976 seconds        |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 0.85098 seconds        |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 0.83176 seconds        |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.47014 seconds        |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 3.91 seconds           |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 2.51 seconds           |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 2.58 seconds           |
