example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.11423 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.0658 seconds  |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.03323 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.02307 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01564 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01302 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01505 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 1.15 seconds    |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02004 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03168 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.0278 seconds  |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.02613 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00872 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01315 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.01206 seconds |
./spec/requests/password_reset_spec.rb[1:1]         | failed  | 0.67849 seconds |
./spec/requests/remember_me_spec.rb[1:1:1]          | failed  | 0.45261 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 8.53 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.4016 seconds  |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.40478 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.46924 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.48514 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.47953 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.45887 seconds |
./spec/requests/users_request_spec.rb[1:1:1]        | passed  | 0.35596 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]      | failed  | 0.44331 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]      | passed  | 0.0696 seconds  |
./spec/requests/users_request_spec.rb[1:2:3:1]      | failed  | 0.39796 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1]      | failed  | 0.41793 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1]      | passed  | 0.04441 seconds |
./spec/requests/users_request_spec.rb[1:3:3:1]      | failed  | 0.0055 seconds  |
./spec/requests/users_request_spec.rb[1:4:1:1]      | passed  | 0.41033 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1]      | passed  | 0.05309 seconds |
./spec/requests/users_request_spec.rb[1:4:3:1]      | failed  | 0.00809 seconds |
./spec/requests/users_request_spec.rb[1:4:3:2]      | failed  | 0.0072 seconds  |
./spec/requests/users_request_spec.rb[2:1:1:1]      | failed  | 0.40858 seconds |
./spec/requests/users_request_spec.rb[2:1:2:1]      | failed  | 0.43723 seconds |
./spec/requests/users_request_spec.rb[2:1:3:1]      | passed  | 0.03453 seconds |
./spec/requests/users_request_spec.rb[2:1:3:2]      | passed  | 0.03709 seconds |
./spec/requests/users_request_spec.rb[3:1:1:1]      | failed  | 0.44275 seconds |
./spec/requests/users_request_spec.rb[3:1:2:1]      | failed  | 0.54832 seconds |
./spec/requests/users_request_spec.rb[3:1:3:1]      | passed  | 0.08077 seconds |
./spec/requests/users_request_spec.rb[3:1:3:2]      | passed  | 0.03966 seconds |
./spec/systems/access_to_users_spec.rb[1:1:1:1]     | passed  | 0.06138 seconds |
./spec/systems/access_to_users_spec.rb[1:1:1:2:1]   | failed  | 0.05803 seconds |
./spec/systems/access_to_users_spec.rb[1:1:1:2:2]   | passed  | 0.05902 seconds |
./spec/systems/access_to_users_spec.rb[1:1:2:1]     | passed  | 0.45989 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:1]     | passed  | 0.05305 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:2:1]   | failed  | 0.05477 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:2:2]   | passed  | 0.04691 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:2:3]   | passed  | 0.04686 seconds |
./spec/systems/sessions_spec.rb[1:1:1]              | failed  | 0.80414 seconds |
./spec/systems/sessions_spec.rb[1:1:2]              | failed  | 0.81963 seconds |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 0.89503 seconds |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.15 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.43135 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | failed  | 1 second        |
./spec/systems/users_edit_spec.rb[1:2]              | failed  | 0.0061 seconds  |
./spec/systems/users_spec.rb[1:1:1:1]               | passed  | 0.96498 seconds |
./spec/systems/users_spec.rb[1:1:2:1]               | passed  | 0.73851 seconds |
./spec/systems/users_spec.rb[1:1:2:2]               | passed  | 0.86421 seconds |
