example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.03988 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.03572 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02894 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.0158 seconds  |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01472 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01346 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.01868 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02134 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.04309 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03264 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00914 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01836 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00616 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.3966 seconds  |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.42133 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.42575 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.36302 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.38027 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.37384 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.37297 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 1.65 seconds    |
./spec/systems/delete_user_posts_spec.rb[1:1:3]     | passed  | 1.59 seconds    |
./spec/systems/delete_user_posts_spec.rb[1:1:5]     | passed  | 1.64 seconds    |
./spec/systems/delete_user_posts_spec.rb[1:1:7]     | passed  | 1.57 seconds    |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.19 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 1.74 seconds    |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.07 seconds    |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 0.80991 seconds |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.15 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 0.75789 seconds |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.13 seconds    |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.48282 seconds |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 0.94269 seconds |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 0.8474 seconds  |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 2.79 seconds    |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 2.71 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 2.09 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 1.96 seconds    |
