example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.05085 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.19073 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02557 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.03499 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01698 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 1.31 seconds    |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01283 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.01944 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02319 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03233 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03411 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.0267 seconds  |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00873 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.0153 seconds  |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00644 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.5102 seconds  |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 2.11 seconds    |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.82399 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.52958 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.5554 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.57561 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.57952 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 2.27 seconds    |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.64 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 2.22 seconds    |
./spec/systems/posts_spec.rb[1:1]                   | passed  | 2.73 seconds    |
./spec/systems/posts_spec.rb[1:2]                   | passed  | 5.33 seconds    |
./spec/systems/posts_spec.rb[1:3]                   | passed  | 6.48 seconds    |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.16 seconds    |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 1.24 seconds    |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.67 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.12 seconds    |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.56 seconds    |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.71016 seconds |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 1.33 seconds    |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 1.81 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.55913 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 5.16 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 3.05 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 3.01 seconds    |
