example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.05682 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.06459 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00042 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02593 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01592 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01428 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01315 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01425 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.01969 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02084 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03056 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03175 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.02978 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.01065 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01605 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00767 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.77852 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.62037 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.93213 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.64028 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.59516 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.67401 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.72016 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 3.07 seconds    |
./spec/systems/delete_user_posts_spec.rb[2:1:1]     | failed  | 21.33 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:1:1]     | passed  | 22.42 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:2:1]     | passed  | 20.35 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:3:1]     | passed  | 21.08 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:1:1]     | passed  | 19.24 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:2:1]     | passed  | 19.8 seconds    |
./spec/systems/delete_user_posts_spec.rb[4:3:1]     | passed  | 19.46 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:4:1]     | passed  | 19.12 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:5:1]     | passed  | 22.45 seconds   |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.82 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 2.64 seconds    |
./spec/systems/posts_spec.rb[1:1]                   | passed  | 4.26 seconds    |
./spec/systems/posts_spec.rb[1:2]                   | passed  | 5.85 seconds    |
./spec/systems/posts_spec.rb[1:3]                   | passed  | 7.64 seconds    |
./spec/systems/posts_spec.rb[1:4]                   | passed  | 9.05 seconds    |
./spec/systems/posts_spec.rb[1:5]                   | passed  | 3.1 seconds     |
./spec/systems/posts_spec.rb[1:6]                   | passed  | 4.57 seconds    |
./spec/systems/posts_spec.rb[1:7]                   | passed  | 4.3 seconds     |
./spec/systems/posts_spec.rb[1:8]                   | passed  | 6.84 seconds    |
./spec/systems/posts_spec.rb[1:9]                   | passed  | 5.84 seconds    |
./spec/systems/posts_spec.rb[1:10:1]                | passed  | 3.23 seconds    |
./spec/systems/posts_spec.rb[1:10:2]                | passed  | 3.77 seconds    |
./spec/systems/posts_spec.rb[1:10:3]                | passed  | 5.77 seconds    |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.58 seconds    |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 1.39 seconds    |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 2.37 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.2 seconds     |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.85 seconds    |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.64757 seconds |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 1.41 seconds    |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 4.34 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.64581 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 4.5 seconds     |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 3.11 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 3.14 seconds    |
