example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.09849 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.06966 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.05295 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01553 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01185 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02309 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02625 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03187 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.02945 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.02921 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01951 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00645 seconds |
./spec/requests/password_reset_spec.rb[1:1]         | failed  | 0.64368 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.38447 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.36845 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.43609 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.371 seconds   |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.38362 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.38448 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.4153 seconds  |
./spec/systems/access_to_users_spec.rb[1:1:1:1]     | passed  | 0.04988 seconds |
./spec/systems/access_to_users_spec.rb[1:1:1:2:1]   | failed  | 0.05275 seconds |
./spec/systems/access_to_users_spec.rb[1:1:1:2:2]   | passed  | 0.04718 seconds |
./spec/systems/access_to_users_spec.rb[1:1:2:1]     | passed  | 0.39817 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:1]     | passed  | 0.05553 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:2:1]   | failed  | 0.05099 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:2:2]   | passed  | 0.04859 seconds |
./spec/systems/access_to_users_spec.rb[1:2:1:2:3]   | passed  | 0.05054 seconds |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.34 seconds    |
./spec/systems/sessions_spec.rb[1:1:1]              | failed  | 1.37 seconds    |
./spec/systems/sessions_spec.rb[1:1:2]              | failed  | 1.03 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.11 seconds    |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.56 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 9.58 seconds    |
./spec/systems/users_edit_spec.rb[1:1]              | failed  | 1.89 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 2.25 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 2.05 seconds    |
./spec/systems/users_spec.rb[1:1:1:1]               | passed  | 0.87409 seconds |
./spec/systems/users_spec.rb[1:1:2:1]               | passed  | 1.95 seconds    |
./spec/systems/users_spec.rb[1:1:2:2]               | passed  | 0.90165 seconds |
