example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.03368 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.04828 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02922 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.0179 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01587 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01468 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01542 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02022 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02339 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03232 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03334 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.03202 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00931 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01541 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00606 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.55024 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.53335 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.57213 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.5368 seconds  |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.53849 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.95601 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.59173 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 2.18 seconds    |
./spec/systems/delete_user_posts_spec.rb[2:1:1]     | failed  | 27.64 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:1:1]     | passed  | 18.96 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:2:1]     | passed  | 20.96 seconds   |
./spec/systems/delete_user_posts_spec.rb[3:3:1]     | passed  | 26.16 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:1:1]     | passed  | 17.01 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:2:1]     | passed  | 17.11 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:3:1]     | passed  | 17.01 seconds   |
./spec/systems/delete_user_posts_spec.rb[4:4:1]     | passed  | 16.9 seconds    |
./spec/systems/delete_user_posts_spec.rb[4:5:1]     | passed  | 19.78 seconds   |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 2 seconds       |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 3.81 seconds    |
./spec/systems/posts_spec.rb[1:1]                   | passed  | 2.78 seconds    |
./spec/systems/posts_spec.rb[1:2]                   | passed  | 5.18 seconds    |
./spec/systems/posts_spec.rb[1:3]                   | passed  | 6.48 seconds    |
./spec/systems/posts_spec.rb[1:4]                   | passed  | 7.5 seconds     |
./spec/systems/posts_spec.rb[1:5]                   | passed  | 2.17 seconds    |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.13 seconds    |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 1.37 seconds    |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 3.08 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 3.03 seconds    |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 2.2 seconds     |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.52128 seconds |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 1.14 seconds    |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 1.15 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.54461 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 3.86 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 3.71 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 2.79 seconds    |
