example_id                                      | status  | run_time             |
----------------------------------------------- | ------- | -------------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]       | passed  | 0.0391 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:1]       | passed  | 0.03779 seconds      |
./spec/models/user_spec.rb[1:1]                 | pending | 0.00007 seconds      |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.03225 seconds      |
./spec/models/user_spec.rb[1:3:1]               | passed  | 0.01289 seconds      |
./spec/models/user_spec.rb[1:3:2]               | passed  | 0.01927 seconds      |
./spec/models/user_spec.rb[1:3:3]               | passed  | 0.01116 seconds      |
./spec/models/user_spec.rb[1:3:4]               | passed  | 0.01045 seconds      |
./spec/models/user_spec.rb[1:3:5]               | passed  | 0.01573 seconds      |
./spec/models/user_spec.rb[1:3:6]               | passed  | 0.01964 seconds      |
./spec/models/user_spec.rb[1:3:7:1]             | passed  | 0.02776 seconds      |
./spec/models/user_spec.rb[1:3:7:2]             | passed  | 0.03353 seconds      |
./spec/models/user_spec.rb[1:3:8:1:1]           | passed  | 0.0246 seconds       |
./spec/models/user_spec.rb[1:3:9:1:1]           | passed  | 0.00979 seconds      |
./spec/models/user_spec.rb[1:3:9:2]             | passed  | 0.01357 seconds      |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.00993 seconds      |
./spec/systems/delete_user_posts_spec.rb[1:1:1] | passed  | 2.98 seconds         |
./spec/systems/delete_user_posts_spec.rb[2:1:1] | failed  | 23.76 seconds        |
./spec/systems/delete_user_posts_spec.rb[3:1:1] | passed  | 19.84 seconds        |
./spec/systems/delete_user_posts_spec.rb[3:2:1] | passed  | 23.98 seconds        |
./spec/systems/delete_user_posts_spec.rb[3:3:1] | passed  | 22.71 seconds        |
./spec/systems/delete_user_posts_spec.rb[4:1:1] | passed  | 22.12 seconds        |
./spec/systems/delete_user_posts_spec.rb[4:2:1] | passed  | 21.05 seconds        |
./spec/systems/delete_user_posts_spec.rb[4:3:1] | passed  | 20.97 seconds        |
./spec/systems/delete_user_posts_spec.rb[4:4:1] | passed  | 21.76 seconds        |
./spec/systems/delete_user_posts_spec.rb[4:5:1] | passed  | 26.91 seconds        |
./spec/systems/password_reset_spec.rb[1:1]      | passed  | 2.31 seconds         |
./spec/systems/password_reset_spec.rb[1:2]      | passed  | 3.35 seconds         |
./spec/systems/posts_spec.rb[1:1]               | passed  | 3.39 seconds         |
./spec/systems/posts_spec.rb[1:2]               | passed  | 5.92 seconds         |
./spec/systems/posts_spec.rb[1:3]               | passed  | 7.72 seconds         |
./spec/systems/posts_spec.rb[1:4]               | passed  | 8.77 seconds         |
./spec/systems/posts_spec.rb[1:5]               | passed  | 2.61 seconds         |
./spec/systems/posts_spec.rb[1:6]               | passed  | 2 minutes 37 seconds |
./spec/systems/posts_spec.rb[1:7]               | passed  | 4.62 seconds         |
./spec/systems/posts_spec.rb[1:8]               | passed  | 5.93 seconds         |
./spec/systems/posts_spec.rb[1:9]               | passed  | 5.98 seconds         |
./spec/systems/posts_spec.rb[1:10:1]            | passed  | 3.28 seconds         |
./spec/systems/posts_spec.rb[1:10:2]            | passed  | 3.16 seconds         |
./spec/systems/posts_spec.rb[1:10:3]            | passed  | 5.29 seconds         |
./spec/systems/remember_me_spec.rb[1:1:1]       | passed  | 1.29 seconds         |
./spec/systems/sessions_spec.rb[1:1:1]          | passed  | 1.72 seconds         |
./spec/systems/sessions_spec.rb[1:1:2]          | passed  | 2.51 seconds         |
./spec/systems/sessions_spec.rb[1:2:1]          | passed  | 1.41 seconds         |
./spec/systems/sessions_spec.rb[1:2:2:1]        | passed  | 2.12 seconds         |
./spec/systems/signup_spec.rb[1:1:1]            | passed  | 0.75703 seconds      |
./spec/systems/signup_spec.rb[1:1:2:1]          | passed  | 1.88 seconds         |
./spec/systems/signup_spec.rb[1:2:1]            | passed  | 1.69 seconds         |
./spec/systems/site_layout_spec.rb[1:1:1]       | passed  | 0.70679 seconds      |
./spec/systems/users_edit_spec.rb[1:1]          | passed  | 5.69 seconds         |
./spec/systems/users_edit_spec.rb[1:2]          | passed  | 4.17 seconds         |
./spec/systems/users_edit_spec.rb[1:3]          | passed  | 4.05 seconds         |
