example_id                                          | status  | run_time               |
--------------------------------------------------- | ------- | ---------------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.04232 seconds        |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.03606 seconds        |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00002 seconds        |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds        |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00003 seconds        |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00001 seconds        |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00002 seconds        |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds        |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.02807 seconds        |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01538 seconds        |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01673 seconds        |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01206 seconds        |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01419 seconds        |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02044 seconds        |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02055 seconds        |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.0275 seconds         |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.02686 seconds        |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.02935 seconds        |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00822 seconds        |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01933 seconds        |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00536 seconds        |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.58833 seconds        |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.59945 seconds        |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.72186 seconds        |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.68215 seconds        |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.73421 seconds        |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 1.52 seconds           |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.76196 seconds        |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | passed  | 3.04 seconds           |
./spec/systems/delete_user_posts_spec.rb[1:2:1]     | failed  | 1.4 seconds            |
./spec/systems/delete_user_posts_spec.rb[1:3:1]     | failed  | 1.44 seconds           |
./spec/systems/delete_user_posts_spec.rb[1:4:1]     | failed  | 4.55 seconds           |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.65 seconds           |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 2.65 seconds           |
./spec/systems/posts_spec.rb[1:1:1]                 | failed  | 0.00451 seconds        |
./spec/systems/posts_spec.rb[1:1:2]                 | failed  | 0.004 seconds          |
./spec/systems/posts_spec.rb[1:2:1]                 | failed  | 0.00482 seconds        |
./spec/systems/posts_spec.rb[1:2:2]                 | failed  | 0.00454 seconds        |
./spec/systems/posts_spec.rb[1:3:1]                 | failed  | 0.00676 seconds        |
./spec/systems/posts_spec.rb[1:3:2]                 | failed  | 0.00609 seconds        |
./spec/systems/posts_spec.rb[1:3:3]                 | failed  | 0.00556 seconds        |
./spec/systems/posts_spec.rb[1:3:4]                 | failed  | 0.00625 seconds        |
./spec/systems/posts_spec.rb[1:4:1]                 | failed  | 0.00632 seconds        |
./spec/systems/posts_spec.rb[1:4:2]                 | failed  | 0.00368 seconds        |
./spec/systems/posts_spec.rb[1:5:1]                 | failed  | 0.00398 seconds        |
./spec/systems/posts_spec.rb[1:5:2]                 | failed  | 0.0054 seconds         |
./spec/systems/posts_spec.rb[1:5:3]                 | failed  | 0.00375 seconds        |
./spec/systems/posts_spec.rb[1:6:1]                 | failed  | 0.00649 seconds        |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 1.36 seconds           |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 1.45 seconds           |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 2 minutes 11.6 seconds |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.31 seconds           |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 2.13 seconds           |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.56978 seconds        |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 1.34 seconds           |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 1.24 seconds           |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.54492 seconds        |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 4.14 seconds           |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 3.37 seconds           |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 2.76 seconds           |
