example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.0353 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.03497 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.03541 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.01646 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.01677 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01912 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.01387 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02191 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02148 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.02901 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.03733 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.03328 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.01107 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01652 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.00821 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.35755 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.34294 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 0.39232 seconds |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.35429 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.35988 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.40918 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.37392 seconds |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.16 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 1.49 seconds    |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 0.75003 seconds |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 0.80672 seconds |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.13 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 0.74719 seconds |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.06 seconds    |
./spec/systems/signup_spec.rb[1:1:1:1]              | passed  | 0.915 seconds   |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 0.76519 seconds |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.33974 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 13.42 seconds   |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 3.12 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 1.98 seconds    |
./spec/systems/users_spec.rb[1:1:1:1]               | passed  | 0.7162 seconds  |
./spec/systems/users_spec.rb[1:1:2:1]               | passed  | 0.69817 seconds |
./spec/systems/users_spec.rb[1:1:2:2]               | passed  | 0.67894 seconds |
