example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]           | passed  | 0.07141 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]           | passed  | 0.12953 seconds |
./spec/models/feedback_post_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/reply_post_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/subject_post_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/tag_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/models/tagmap_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.04049 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.0262 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed  | 0.02953 seconds |
./spec/models/user_spec.rb[1:3:3]                   | passed  | 0.01605 seconds |
./spec/models/user_spec.rb[1:3:4]                   | passed  | 0.03066 seconds |
./spec/models/user_spec.rb[1:3:5]                   | passed  | 0.02941 seconds |
./spec/models/user_spec.rb[1:3:6]                   | passed  | 0.02504 seconds |
./spec/models/user_spec.rb[1:3:7:1]                 | passed  | 0.03709 seconds |
./spec/models/user_spec.rb[1:3:7:2]                 | passed  | 0.04651 seconds |
./spec/models/user_spec.rb[1:3:8:1:1]               | passed  | 0.03129 seconds |
./spec/models/user_spec.rb[1:3:9:1:1]               | passed  | 0.00967 seconds |
./spec/models/user_spec.rb[1:3:9:2]                 | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.01018 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]     | passed  | 0.45107 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1] | passed  | 0.42109 seconds |
./spec/requests/static_pages_request_spec.rb[1:2:1] | passed  | 1.69 seconds    |
./spec/requests/static_pages_spec.rb[1:1:1]         | passed  | 0.43519 seconds |
./spec/requests/static_pages_spec.rb[1:1:2]         | passed  | 0.43746 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]         | passed  | 0.44095 seconds |
./spec/requests/static_pages_spec.rb[1:2:2]         | passed  | 0.42592 seconds |
./spec/systems/delete_user_posts_spec.rb[1:1:1]     | failed  | 0.01564 seconds |
./spec/systems/delete_user_posts_spec.rb[1:2:1]     | failed  | 0.01498 seconds |
./spec/systems/delete_user_posts_spec.rb[1:3:1]     | failed  | 0.01471 seconds |
./spec/systems/delete_user_posts_spec.rb[1:4:1]     | failed  | 0.01398 seconds |
./spec/systems/password_reset_spec.rb[1:1]          | passed  | 1.34 seconds    |
./spec/systems/password_reset_spec.rb[1:2]          | passed  | 1.82 seconds    |
./spec/systems/posts_spec.rb[1:1:1]                 | failed  | 0.00451 seconds |
./spec/systems/posts_spec.rb[1:1:2]                 | failed  | 0.004 seconds   |
./spec/systems/posts_spec.rb[1:2:1]                 | failed  | 0.00482 seconds |
./spec/systems/posts_spec.rb[1:2:2]                 | failed  | 0.00454 seconds |
./spec/systems/posts_spec.rb[1:3:1]                 | failed  | 0.00676 seconds |
./spec/systems/posts_spec.rb[1:3:2]                 | failed  | 0.00609 seconds |
./spec/systems/posts_spec.rb[1:3:3]                 | failed  | 0.00556 seconds |
./spec/systems/posts_spec.rb[1:3:4]                 | failed  | 0.00625 seconds |
./spec/systems/posts_spec.rb[1:4:1]                 | failed  | 0.00632 seconds |
./spec/systems/posts_spec.rb[1:4:2]                 | failed  | 0.00368 seconds |
./spec/systems/posts_spec.rb[1:5:1]                 | failed  | 0.00398 seconds |
./spec/systems/posts_spec.rb[1:5:2]                 | failed  | 0.0054 seconds  |
./spec/systems/posts_spec.rb[1:5:3]                 | failed  | 0.00375 seconds |
./spec/systems/posts_spec.rb[1:6:1]                 | failed  | 0.00649 seconds |
./spec/systems/remember_me_spec.rb[1:1:1]           | passed  | 0.89596 seconds |
./spec/systems/sessions_spec.rb[1:1:1]              | passed  | 0.88313 seconds |
./spec/systems/sessions_spec.rb[1:1:2]              | passed  | 1.71 seconds    |
./spec/systems/sessions_spec.rb[1:2:1]              | passed  | 1.08 seconds    |
./spec/systems/sessions_spec.rb[1:2:2:1]            | passed  | 1.39 seconds    |
./spec/systems/signup_spec.rb[1:1:1]                | passed  | 0.43378 seconds |
./spec/systems/signup_spec.rb[1:1:2:1]              | passed  | 0.84263 seconds |
./spec/systems/signup_spec.rb[1:2:1]                | passed  | 1.05 seconds    |
./spec/systems/site_layout_spec.rb[1:1:1]           | passed  | 0.44414 seconds |
./spec/systems/users_edit_spec.rb[1:1]              | passed  | 3.42 seconds    |
./spec/systems/users_edit_spec.rb[1:2]              | passed  | 3.62 seconds    |
./spec/systems/users_edit_spec.rb[1:3]              | passed  | 2.09 seconds    |
